# Generated by Django 3.0.7 on 2021-10-04 04:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='superstore',
            name='postal_code',
            field=models.IntegerField(),
        ),
    ]
